{
  "name": "md-pretty-viewer",
  "displayName": "MD Pretty Viewer",
  "description": "내가 쓴 마크다운이 작품이 되는 순간. LaTeX 수식, 13가지 컬러 테마, 한 클릭 PDF 출력, 한글 폰트 번들, 클립보드 이미지 붙여넣기, TOC 자동 생성. — Where your markdown becomes a masterpiece. LaTeX math, 13 themes, one-click PDF, Korean fonts bundled, image paste, auto TOC. The most beautiful markdown editor for VS Code.",
  "version": "0.9.4",
  "publisher": "innohi",
  "author": {
    "name": "INNO-HI Inc.",
    "url": "https://www.innohi.ai.kr"
  },
  "license": "MIT",
  "homepage": "https://inno-hi-inc.github.io/md-viewer/",
  "repository": {
    "type": "git",
    "url": "https://github.com/INNO-HI-Inc/md-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/INNO-HI-Inc/md-viewer/issues",
    "email": "hello@innohi.ai.kr"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#0E1128",
    "theme": "dark"
  },
  "qna": "https://github.com/INNO-HI-Inc/md-viewer/issues",
  "keywords": [
    "markdown",
    "preview",
    "viewer",
    "editor",
    "md",
    "notion",
    "outline",
    "theme",
    "마크다운",
    "프리뷰",
    "에디터",
    "뷰어",
    "테마",
    "korean",
    "gfm",
    "github"
  ],
  "engines": {
    "vscode": "^1.74.0"
  },
  "main": "./extension.js",
  "categories": [
    "Other",
    "Visualization",
    "Formatters"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onCommand:mdPrettyViewer.open",
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "mdPrettyViewer.open",
        "title": "Open Pretty View",
        "category": "MD Pretty Viewer",
        "icon": "$(preview)"
      },
      {
        "command": "mdPrettyViewer.toggleMode",
        "title": "Toggle Preview/Edit Mode",
        "category": "MD Pretty Viewer"
      },
      {
        "command": "mdPrettyViewer.bold",
        "title": "Bold",
        "category": "MD Pretty Viewer"
      },
      {
        "command": "mdPrettyViewer.italic",
        "title": "Italic",
        "category": "MD Pretty Viewer"
      },
      {
        "command": "mdPrettyViewer.code",
        "title": "Code",
        "category": "MD Pretty Viewer"
      }
    ],
    "keybindings": [
      {
        "command": "mdPrettyViewer.toggleMode",
        "key": "ctrl+e",
        "mac": "cmd+e",
        "when": "activeWebviewPanelId == 'mdPrettyViewer.editor'"
      },
      {
        "command": "mdPrettyViewer.bold",
        "key": "ctrl+b",
        "mac": "cmd+b",
        "when": "activeWebviewPanelId == 'mdPrettyViewer.editor'"
      },
      {
        "command": "mdPrettyViewer.italic",
        "key": "ctrl+i",
        "mac": "cmd+i",
        "when": "activeWebviewPanelId == 'mdPrettyViewer.editor'"
      },
      {
        "command": "mdPrettyViewer.code",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "activeWebviewPanelId == 'mdPrettyViewer.editor'"
      },
      {
        "command": "mdPrettyViewer.open",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m",
        "when": "resourceExtname == '.md' || resourceExtname == '.markdown' || resourceExtname == '.mdown' || resourceExtname == '.mkd'"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "mdPrettyViewer.open",
          "when": "resourceExtname == '.md' || resourceExtname == '.markdown'",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "mdPrettyViewer.open",
          "when": "resourceExtname == '.md' || resourceExtname == '.markdown'",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "MD Pretty Viewer",
      "properties": {
        "mdPrettyViewer.defaultTheme": {
          "type": "string",
          "enum": [
            "blue",
            "green",
            "rose",
            "purple",
            "amber",
            "neutral",
            "mono",
            "peach",
            "aqua",
            "orchid",
            "sage",
            "sepia",
            "mist"
          ],
          "enumDescriptions": [
            "차분한 파란색 (기본)",
            "에메랄드 그린",
            "로즈 핑크",
            "바이올렛 퍼플",
            "앰버 오렌지",
            "슬레이트 그레이",
            "흑백",
            "피치 (2026 Pantone)",
            "아쿠아 민트 (2026 Pantone)",
            "오키드 라벤더 (2026 Pantone)",
            "세이지 그린 (눈 피로 적음)",
            "세피아 (종이톤, 장시간 독서)",
            "미스트 (소프트 슬레이트)"
          ],
          "default": "blue",
          "description": "마크다운 프리뷰의 기본 컬러 테마. Default color theme for the markdown preview."
        },
        "mdPrettyViewer.defaultFontSize": {
          "type": "number",
          "default": 16,
          "minimum": 12,
          "maximum": 24,
          "description": "기본 프리뷰 폰트 크기 (12-24px). Default font size in pixels (12-24)."
        },
        "mdPrettyViewer.defaultMode": {
          "type": "string",
          "enum": [
            "preview",
            "edit",
            "split"
          ],
          "enumDescriptions": [
            "렌더링된 마크다운 보기",
            "원문 편집",
            "좌우 분할 (편집 + 프리뷰)"
          ],
          "default": "preview",
          "description": "마크다운 파일을 열 때 표시되는 기본 모드. Default view mode when opening a markdown file."
        },
        "mdPrettyViewer.showOutline": {
          "type": "boolean",
          "default": false,
          "description": "아웃라인 사이드바를 기본으로 표시합니다. Show the outline sidebar by default."
        }
      }
    }
  }
}